{
	"Discord": {
		"Token": "Nzc0OTc5MzI3NTE5MzU4OTk4.X6fpvg.oOZyQn3wH8i1ggGq14jRylKKQDg",
		"Prefixes": "\\"
	},

	"Commands": {
		"Handling": {
			"UnspecifiedErrorMessage": "EnableWithExceptionsTypeAndMessage"
		}
	},

	"Data": {
		"Mongo": {
			"States": {
				"ConnectionString": "mongodb://localhost",
				"DatabaseName": "cgz_states"
			},

			"Settings": {
				"ConnectionString": "mongodb://localhost",
				"DatabaseName": "cgz_settings"
			}
		},

		"Json": {
			"States": {
				"BaseDirectory": "state"
			},

			"Settings": {
				"BaseDirectory": "settings"
			}
		}
	},

	"Logging": {
		"MinLogLevel": "Information"
	}
}